/* HOMEPAGE TAGS */

.tags {
  position: sticky;
  top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  gap: 6px;
}

/* .tags::-webkit-scrollbar {
  width: 0;
} */

@media screen and (max-width: 1023px) {
  .tags {
    position: inherit;
    flex-wrap: wrap;
    gap: 8px;
    /* Horizontal scrolling */
    width: 100%;
    height: 100px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    /* background: yellow; */

    /* opt2 */
    /* 'grid-template-rows: auto auto' is telling the browser to render two rows, if needed */
    /* display: grid;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    overflow-x: scroll; */
  }
}
