/* higlighted by category */

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 1.5rem;
}

.projectsI {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.logo {
  width: 4.5rem;
  height: 4.5rem;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 1rem;
}

.name {
  font-size: var(--fontSize6);
  margin-bottom: 0.25rem;
}

.description {
  font-size: 0.9rem;
  line-height: 150%;
  color: var(--secondaryColor);
}

@media screen and (max-width: 1023px) {
  .logo {
    width: 4rem;
    height: 4rem;
  }

  .projects {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}

@media screen and (max-width: 374px) {
  .projects {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  }
}
