# principals with admin access
II_ADMIN_1=principal-id
II_ADMIN_2=principal-id

# account id to accept donations
DONATION_WALLET=account-id

# juno
JUNO_SATELLITE_ID=aaaaa-bbbbb-ccccc-ddddd-cai
JUNO_COLLECTION_PROJECTS=collection-name
JUNO_COLLECTION_SUBMITTED_PROJECTS=collection-name