/* sign-in modal */

.modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
}

.modal.active {
  opacity: 1;
  pointer-events: all;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--background);
  color: var(--primaryColor);
  margin: 1rem;
  max-width: 24rem;
}

.top {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.title {
  font-size: var(--fontSize4);
}

.times {
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  color: var(--secondaryColor);
  background-color: var(--underlay);
  border-radius: 50%;
  cursor: pointer;
  flex-shrink: 0; /* don't shrink */
}

.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  width: 100%;
  height: 3rem;
  padding: 0 0.75rem;
  border-radius: 0.33rem;
  font-size: var(--fontSize5);
}

.btn:hover {
  background-color: var(--underlay);
}

.btn div {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
}

.logo img {
  width: 100%;
}

.icon {
  width: 1rem;
  height: 1rem;
  display: grid;
  place-items: center;
  color: var(--secondaryColor);
}

hr.div {
  margin-top: 1rem;
  border: 0;
  border-top: 1px solid var(--underlay2);
}

.btmText {
  color: var(--secondaryColor);
  margin: 0 auto;
}
