/* sign-in modal */

.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--background);
  margin: 1rem;
  max-width: 54rem;
}

.times {
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  color: var(--secondaryColor);
  background-color: var(--underlay);
  border-radius: 50%;
  cursor: pointer;
  flex-shrink: 0; /* don't shrink */
}

.data {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.position {
  width: 100%;
}

.company {
  width: 24rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}
