/* footer mid */

.footerMid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 1.5rem;
}

.logo {
  cursor: pointer;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

/* responsive */

@media screen and (max-width: 479px) {
  .footerMid {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  }
}
