/* sign-in modal */

.modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
}

.modal.active {
  opacity: 1;
  pointer-events: all;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--background);
  color: var(--primaryColor);
  margin: 1rem;
  max-width: 32rem;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.titleContainer {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.25rem;
}

.title {
  font-size: var(--fontSize4);
}

.category {
  font-size: 0.9rem;
  color: var(--secondaryColor);
  background-color: var(--underlay);
  padding: 0.1rem 0.25rem;
  border-radius: 0.25rem;
}

.times {
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  color: var(--secondaryColor);
  background-color: var(--underlay);
  border-radius: 50%;
  cursor: pointer;
  flex-shrink: 0; /* don't shrink */
}

.originalPost {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.description {
  font-size: 0.9rem;
  color: var(--secondaryColor);
  line-height: 150%;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  width: 100%;
  padding: 0.25rem;
  border-radius: 0.33rem;
  font-size: var(--fontSize5);
}

.btn:hover {
  background-color: var(--underlay);
}

.btn div {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
