/* HOMEPAGE APP LIST */
.appList {
  width: 100%;
}

.li {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 24px;
  /* max-height: 0; */
}

.li__item {
  display: flex;
  flex-direction: column;
  background-color: var(--gray220);
  border-radius: 16px;
}

.li__item:hover {
  background-color: var(--gray200);
}

.li__item__linkBlock__coverImg {
  width: 100%;
  padding-bottom: 33.33%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 16px 16px 0 0;
}

.li__item__linkBlock__appInfo {
  display: flex;
  padding: 12px 12px 16px 12px;
  gap: 12px;
}

.li__item__linkBlock__appInfo__logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.li__item__linkBlock__appInfo__description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: var(--fontSize6);
  overflow-wrap: break-word;
}

.li__item__linkBlock__appInfo__description__title {
  font-size: var(--fontSize6);
  font-weight: var(--black);
  word-wrap: break-word;
}

.li__item__linkBlock__appInfo__description ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
  font-size: var(--fontSize7);
}

.li__item__linkBlock__appInfo__description ul li {
  font-family: var(--monospace);
  padding: 0 6px;
  border-radius: 4px;
  color: var(--gray40);
  box-shadow: 0 0 1px var(--gray80);
  height: 24px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.li__item__linkBlock__appInfo__description ul li img {
  max-width: 16px;
}

.li__item__linkBlock__appInfo__description p {
  color: var(--gray80);
}

/* LOAD MORE BTN */
.appList__loadMoreBtn {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 24px 0;
}

.appList__loadMoreBtn button {
  background-color: var(--gray180);
  color: white;
  border: none;
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  font-size: var(--fontSize6);
  cursor: pointer;
  transition: all 100ms ease-in;
}

.appList__loadMoreBtn button:hover {
  background-color: var(--gray140);
}

@media screen and (max-width: 767px) {
  .li {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 16px;
  }
}
